SukiTest/Main/MainView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:SukiTest.Main"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="SukiTest.Main.MainView"
                 x:DataType="vm:MainViewModel"
                 Title="SukiTest">
    

    <suki:SukiSideMenu ItemsSource="{Binding MenuPages}" SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <icons:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.HeaderContent>
            <Image Width="128"
                   Height="34"
                   Margin="30,10,30,30"
                   Source="/Assets/avalonia-logo.ico" />
        </suki:SukiSideMenu.HeaderContent>
        
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
                    </Style>
                    <Style Selector="icons|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic"
                        CommandParameter="https://bitbucket.com"
                        ToolTip.Tip="Open On BitBucket.">
                    <icons:MaterialIcon Kind="Bitbucket" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>

</suki:SukiWindow>